<!DOCTYPE html>
<html>
<head>
<style>
.title {
  text-align: center;
  margin: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #73BEBE;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
			font-size: 16px;
            width: 65%;
            margin: 0 auto;
            text-align: center;
        }
h2 {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }
.dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: right;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
</style>
</head>
<body>
<div class="topnav">
  <a href="it_sait.html">Начало</a>
  <a href="news.html">История</a>
  <a href="rules.html">Правила</a>
  <a class="active" href="#about">Шампиони</a>
  <a href="razno.html">Разновидности</a>
  <a href="shaxrecordi.html">Шахматни рекорди</a>
  <div class="dropdown">
            <a href="interesni partii.html">Интересни партии ▼</a>
            <div class="dropdown-content">
                <a href="p1.html">Двубоя на века</a>
                <a href="d_d.html">Най-дългата партия</a>
                <a href="opera.html">Операта в Париж</a>
            </div>
        </div>
</div>
</div>
<div class="title"><h2>Световните шампиони</h2></div>
<table>
  <tr>
    <th>Име</th>
    <th>Брой титли</th>
    <th>Държава</th>
  </tr>
  <tr>
    <td>Емануил Ласкер</td>
    <td>7</td>
    <td>Германия</td>
  </tr>
  <tr>
    <td>Гари Каспаров</td>
    <td>6</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Магнус Карлсен</td>
    <td>5</td>
    <td>Норвегия</td>
  </tr>
  <tr>
    <td>Вишвнатан Ананд</td>
    <td>5</td>
    <td>Индия</td>
  </tr>
  <tr>
    <td>Михайл Ботвиник</td>
    <td>3</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Владимир Крамник</td>
    <td>2</td>
    <td>Русия</td>
  </tr>
  <tr>
    <td>Александър Алехин</td>
    <td>2</td>
    <td>Франция</td>
  </tr>
  <tr>
    <td>Вилхелм Щайниц</td>
    <td>1</td>
    <td>Австро-Унгария</td>
  </tr>
  <tr>
    <td>Хосе Раул Капабланка</td>
    <td>1</td>
    <td>Куба</td>
  </tr>
  <tr>
    <td>Макс Еве</td>
    <td>1</td>
    <td>Холандия</td>
  </tr>
  <tr>
    <td>Василий Смислов</td>
    <td>1</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Михаил Тал</td>
    <td>1</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Тигран Петросиян</td>
    <td>1</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Борис Спаски</td>
    <td>1</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Робърт Фишер</td>
    <td>1</td>
    <td>САЩ</td>
  </tr>
  <tr>
    <td>Анатоли Карпов</td>
    <td>1</td>
    <td>СССР</td>
  </tr>
  <tr>
    <td>Веселин Топалов</td>
    <td>1</td>
    <td>България</td>
  </tr>
</table>
</body>
</html>