<!DOCTYPE html>
<html>
<head>
<title>Шахмат</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: right;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Начало</a>
  <a href="news.html">История</a>
  <a href="rules.html">Правила</a>
  <a href="about.html">Шампиони</a>
  <a href="razno.html">Разновидности</a>
  <a href="shaxrecordi.html">Шахматни рекорди</a>
  <div class="dropdown">
  <a href="interesni partii.html">Интересни партии ▼</a>
  <div class="dropdown-content">
  <a href="p1.html">Двубоя на века</a>
  <a href="d_d.html">Най-дългата партия</a>
  <a href="opera.html">Операта в Париж</a>
</div>
</div>
</div>
</div>
<h2> В този сайт ще намерите информация за: </h2>
<ol>
  <li>Най-титулуваните шахматисти</li>
  <li>Историята на шаха</li>
  <li>Правилата на играта</li>
  <li>Разновидностите в шаха</li>
  <li>Най-интересните шахматни партии</li>
</ol>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/ChessSet.jpg" width="680" height="720">
</body>
</html>
