<!DOCTYPE html>
<html>
<head>
<style>
.paul {
width: 50%;
display: block;
margin: 0 auto;
text-align: center;
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 30%;
margin: 0 auto;
}

td, th {
border: 1px solid #dddddd;
text-align: middle;
padding: 10px;
}

tr:nth-child(even) {
background-color: #73BEBE;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
h2 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
p {
font-size: 16px;
width: 65%;
margin: 0 auto;
text-align: center;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.dropdown {
position: relative;
}

.dropdown-content {
display: none;
position: right;
top: 100%;
left: 0;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
color: white;
padding: 12px 16px;
display: block;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<div class="topnav">
<a href="it_sait.html">Начало</a>
<a href="news.html">История</a>
<a href="rules.html">Правила</a>
<a href="about.html">Шампиони</a>
<a href="razno.html">Разновидности</a>
<a href="shaxrecordi.html">Шахматни рекорди</a>
<div class="dropdown">
<a href="interesni partii.html">Интересни партии ▼</a>
<div class="dropdown-content">
<a href="p1.html">Двубоя на века</a>
<a href="d_d.html">Най-дългата партия</a>
<a class="active" href="#opera">Операта в Париж</a>
</div>
</div>
</div>
<h2>
Операта в Париж
</h2>
<p>
Оперна игра? Това някакъв начален вариант ли е или дебют в шаха?
Не, Оперната игра се отнася до великолепна игра, изиграна от Пол Морфи през 1858г срещу Дюк Карл II в Париж.
</p>
<div class="paul"><img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/blog/699185.721eeebf.668x375o.a9f2474ffd54@2x.jpeg" width="672" height="472">
<table>
<tr>
<th>№</th>
<th>Пол Морфи</th>
<th>Дюк Карл II</th>
</tr>
<tr><td>1</td><td>e4</td><td>e5</td></tr>
<tr><td>2</td><td>Kf3</td><td>d6</td></tr>
<tr><td>3</td><td>d4</td><td>Сg4</td></tr>
<tr><td>4</td><td>dxe5</td><td>Сxf3</td></tr>
<tr><td>5</td><td>Фxf3</td><td>dxe5</td></tr>
<tr><td>6</td><td>Сc4</td><td>Kf6</td></tr>
<tr><td>7</td><td>Фb3</td><td>Фe7</td></tr>
<tr><td>8</td><td>Kc3</td><td>c6</td></tr>
<tr><td>9</td><td>Сg5</td><td>b5</td></tr>
<tr><td>10</td><td>Кxb5</td><td>cxb5</td></tr>
<tr><td>11</td><td>Сxb5+</td><td>Kd8</td></tr>
<tr><td>12</td><td>O-O-O+</td><td>Kc8</td></tr>
<tr><td>13</td><td>Фc3+</td><td>Kb8</td></tr>
<tr><td>14</td><td>Сc6</td><td>Фb4</td></tr>
<tr><td>15</td><td>Фxb4+</td><td>Сxb4</td></tr>
<tr><td>16</td><td>Kd7#</td><td>Мат!</td></tr>
</table>
<h4>Можете да намерите анализ на партията на този адрес:</h4>
<a href="https://www.chess.com/analysis?tab=analysis" target="_blank">Chess.com</a></div>
</body>
</html>