<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.list {
  margin: 20px;
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ol {
			font-size: 16px;
            width: 20%;
            margin: 0 auto;
            text-align: left;
        }
h2 {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: right;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

</style>
</head>
<body>
<div class="topnav">
  <a href="it_sait.html">Начало</a>
  <a href="news.html">История</a>
  <a href="rules.html">Правила</a>
  <a href="about.html">Шампиони</a>
  <a class="active" href="#razno">Разновидности</a>
  <a href="shaxrecordi.html">Шахматни рекорди</a>
  <div class="dropdown">
            <a href="interesni partii.html">Интересни партии ▼</a>
            <div class="dropdown-content">
                <a href="p1.html">Двубоя на века</a>
                <a href="d_d.html">Най-дългата партия</a>
                <a href="opera.html">Операта в Париж</a>
            </div>
        </div>
</div>
</div>
<div class="list"><h2>Разновидности в шаха</h2></div>
<div class="list"><ol>
  <li>Четирима играчи</li>
  <li>Чатураджи</li>
  <li>Атомен шах</li>
  <li>Патешки шах</li>
  <li>Анти шах</li>
  <li>Шах с пулове</li>
  <li>Комбиниран шах</li>
  <li>Кръгъл шах</li>
  <li>Шах за трима</li>
</ol></div>
<div class="list"><a href="https://www.chess.com/variants" target="_blank">Chess.com</a>
<a href="https://lichess.org/" target="_blank">Lichess.com</a>
<a href="https://www.pychess.org/" target="_blank">Pychess.com</a></div>
<div class="list"><img src="https://greenchess.net/variant/9yalta.png" width="472" height="472">
<img src="https://greenchess.net/variant/7circ4.png" width="472" height="472"></div>
</body>
</html>