<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.chessboard {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
  font-size: 16px;
  width: 43%;
  margin: 0 auto;
}
h2 {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}
ul {
  width: 40%;
  margin: 0 auto;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: right;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="it_sait.html">Начало</a>
  <a href="news.html">История</a>
  <a class="active" href="#contact">Правила</a>
  <a href="about.html">Шампиони</a>
  <a href="razno.html">Разновидности</a>
  <a href="shaxrecordi.html">Шахматни рекорди</a>
  <div class="dropdown">
  <a href="interesni partii.html">Интересни партии ▼</a>
  <div class="dropdown-content">
  <a href="p1.html">Двубоя на века</a>
  <a href="d_d.html">Най-дългата партия</a>
  <a href="opera.html">Операта в Париж</a>
</div>
</div>
</div>
</div>
<h2>Правила на шахмата</h2>
<p> Как приключва играта </p>
<ul>
  <li>Чрез матиране на опонента</li>
  <li>Когато на дъската няма достатъчно фигури за да дадат шахмат</li>
  <li>При патиране</li>
  <li>Ако и двамата играчи се съгласят на реми</li>
</ul>
<p>  Как се движат фигурите </p>
<ul>
  <li>Конете-като буквата Г</li>
  <li>Офицерите-по диагонал</li>
  <li>Топовете-по хоризонтал и вертикал</li>
  <li>Дамата-като офицер и топ</li>
  <li>Царя-на всички съседни полета</li>
  <li>Пешката-с едно поле напред, но може да взима други фигури по диагонал</li>
</ul>
<div class="chessboard"><img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpk2SBUp.png" width="500" height="500">
<img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/php5mU8Qf.png" width="500" height="500"></div>
<div class="chessboard"><img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpMa2giQ.png" width="500" height="500">
<img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/php1q99kj.png" width="500" height="500"></div>
<div class="chessboard"><img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpB5EGM1.png" width="500" height="500">
<img style="margin:10px" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpoS8Qu7.png" width="500" height="500"></div>
</body>
</html>