<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
			font-size: 16px;
            width: 65%;
            margin: 0 auto;
            text-align: center;
        }
h3 {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
img {
            display: block;
            margin: 0 auto;
        }
.dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: right;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
</style>
</head>
<body>
<div class="topnav">
  <a href="it_sait.html">Начало</a>
  <a href="news.html">История</a>
  <a href="rules.html">Правила</a>
  <a href="about.html">Шампиони</a>
  <a href="razno.html">Разновидности</a>
  <a class="active" href="#shaxrecordi">Шахматни рекорди</a>
  <div class="dropdown">
  <a href="interesni partii.html">Интересни партии ▼</a>
  <div class="dropdown-content">
  <a href="p1.html">Двубоя на века</a>
  <a href="d_d.html">Най-дългата партия</a>
  <a href="opera.html">Операта в Париж</a>
</div>
</div>
</div>
<h3>
На тази страница ще намерите петте най-интересни шахматни рекорди
</h3>
  <p>Най-Дълга Поредица от Победи: Световният шампион Боби Фишер 20 Партии.
  Първите 7 от тези партии са спечелени на турнир в Палма де Майорка, който Боби Фишер печели.
  Останалите 13 са на свободното първенство на САЩ</p>
  <img src="https://hips.hearstapps.com/hmg-prod/images/bobby-fischer-gettyimages-495892222.jpg" width="550" height="550">
  <p>Най-дългата партия – 269 хода. Завършва с реми между Никола Митрович и Иван Николич през 1989 г.</p>
  <img src="https://images.chesscomfiles.com/uploads/v1/blog/475722.38ad05ba.5000x5000o.427a18ab0fba.jpeg" width="640" height="490">
  <p>Най-дълга Поредица без Загуба: Световният шампион Михаил Тал - 95 Партии.
  Михаил Тал бе прочут със своя креативен нападателен стил,
  който бе чудесно демонстриран в партията му срещу Михаил Ботвиник на световното първенство от 1960 г.
  Спечелвайки двубоя, той става най-младият световен шампион някога на 23-годишна възраст: друг рекорд,
  който се запазва, докато Гари Каспаров не побеждава Анатоли Карпов през 1985 г. - на 22 годишна възраст.
  </p>
  <img src="https://kulturologia.ru/files/u21941/219418612.jpg" width="600" height="455">
  <p>Едит от най-забележителните подвизи в шахмата е играта със затворени очи.
  При игра със затворени очи, играчът няма право да гледа дъската.
  Играчите трябва да помнят наум цялото разположение на дъската, докато ходовете им се съобщават чрез нотации на глас.
  При едновременна игра със затворени очи, майсторът трябва да държи всички позиции в паметта си наведнъж,
  една изключителна демонстрация на шахматно умение и висока концентрация.
  Тимур Гареев прави нов рекорд в този формат на 3-4 декември 2016 г., когато играе с 48 опоненти наведнъж.
  Той реализира 35 победи, седем равенства и шест загуби.</p>
  <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/SamCopeland/phple9cRb.jpeg" width="780" height="455">
</body>
</html>